  <div class="title-block">
        <div class="title">立体标题</div>
        <div class="triangle"></div>
    </div>
    
            .title-block {
            display: inline-block;
            position: relative;
            background: #F3715D;
            color: white;
            text-align: center;
            padding: 0px 25px;
            height: 45px;
            line-height: 45px;
            border-radius: 5px 5px 5px 0px;
            letter-spacing: 2px;
        }

        .title-block .triangle {
            width: 0px;
            height: 0px;
            position: absolute;
            border: 5px solid transparent;
            border-top: 5px solid #DD6755;
            border-right: 5px solid #DD6755;
            left: 0px;
            bottom: -10px;
        }
